
exe.out:49248 terminated with signal 11 at PC=7f28d6700622 SP=7ffe489062d0.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55622)[0x7f28d6700622]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4532c)[0x7f28d66f032c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f28d66f0953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f28d8958ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f28d6a3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f28d6a3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f28d895a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f28d6a0befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7f28d6a1a377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a1089)[0x7f28d69a1089]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1fed9c)[0x7f28d69fed9c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1feee4)[0x7f28d69feee4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21aa4d)[0x7f28d6a1aa4d]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Reduce+0x559)[0x7f28d6893a09]
./exe.out(+0x31f9)[0x5591a3dac1f9]
./exe.out(+0x33b2)[0x5591a3dac3b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f28d6029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f28d6029e40]
./exe.out(+0x2505)[0x5591a3dab505]
