
exe.out:49250 terminated with signal 6 at PC=7fde00496a7c SP=7fff4cebbf00.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fde00496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fde00442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fde004287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fde004896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fde004a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7fde004a105c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7fde004a551a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a9)[0x7fde00ac38a9]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fde032c424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fde00445495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fde00445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fde006462a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fde00442520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55622)[0x7fde00b00622]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4532c)[0x7fde00af032c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7fde00af0953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fde02d58ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fde00e3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fde00e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fde02d5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7fde00e0befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0f5)[0x7fde00e1a0f5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a1308)[0x7fde00da1308]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1fed9c)[0x7fde00dfed9c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1feee4)[0x7fde00dfeee4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21aa4d)[0x7fde00e1aa4d]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Reduce+0x559)[0x7fde00c93a09]
./exe.out(+0x31f9)[0x562a289201f9]
./exe.out(+0x33b2)[0x562a289203b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fde00429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fde00429e40]
./exe.out(+0x2505)[0x562a2891f505]
